# /etc/adguardhome.conf: configuration for adguardhome-docker

#ah_version=v0.107.6
#ah_image=adguard/adguardhome
#ah_hostname=adguardhome

#ah_config=/adguardhome/config
#ah_work=/adguardhome/work}

# Australia/Melbourne...etc, see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#ha_tz=Europe/Dublin

# plain DNS + admin panel and HTTPS/DNS-over-HTTPS
#ah_ports="-p 53:53/tcp -p 53:53/udp -p 80:80/tcp -p 443:443/tcp -p 443:443/udp -p 3000:3000/tcp"

# End
